<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoIFinhos - Eduarda</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
<section id="Eduarda">
            <h3>Eduarda</h3>
            <h4>Nascimento</h4>
            <p>
                Eduarda nasceu na manhã do dia 14 de junho de 2010, uma
                segunda-feira, em Umuarama-PR, no hospital Nossa Senhora Aparecida.
                Lembro-me que os médicos estavam apostando qual seria o peso dela - acertou
                o que disse +3kg! Foi um dia muito emocionante, cheio de alegria para
                toda a família.
            </p>
            <h4>Trajetória escolar</h4>
            <p>
                Minha trajetória escolar começou em Céu Azul, na Escola São
                Cristóvão, onde estudei do 1° ao 5º ano.
                Depois, me mudei para Nova Santa Rosa e continuei meus
                estudos no Colégio Estadual Marechal Gaspar Dutra, onde completei
                meu Ensino Fundamental. Atualmente, estou no 1º ano do Ensino Médio
                no IFPR de Toledo, em uma nova etapa da minha vida escolar. A mudança
                de escola trouxe novos desafios e experiências, contribuindo
                para o meu crescimento e para a construção da minha
                trajetória até aqui.
            </p>
            <h4>Fato histórico:</h4>
            <p>
                Um acontecimento marcante do ano de 2010 foi a Copa do Mundo,
                realizada na África do Sul entre junho e julho daquele ano.
                Foi a primeira vez que o continente africano sediou uma Copa
                do Mundo. A seleção da Espanha foi campeã, conquistando seu
                primeiro título mundial após vencer a Holanda na final.
            </p>
            <h4>Momento atual:</h4>
            <p>
                Atualmente, estou cursando o 1º ano do Ensino Médio no IFPR, o que tem sido
                um enorme privilégio. Estou descobrindo novos interesses,
                aprendendo coisas novas e pensando cada vez mais sobre meu futuro.
            </p>

            <h4>Perspectivas futuras:</h4>
            <p>
                Desejo concluir o Ensino Médio e, depois, ingressar em uma faculdade
                na área de Marketing. Pretendo me especializar nessa área
                e construir uma carreira que me permita trabalhar com criatividade e
                com aquilo que gosto.
            </p>
        </section>
  </body>
</html>
